<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Practice 3</title>
<link rel="stylesheet" href="https://use.typekit.net/mzk8sjk.css">
<link rel="stylesheet" href="https://use.typekit.net/mzk8sjk.css">
<style>
/*This is the beginning of the mobile media query*/
body {
  	background-color: #E6F8CC;
	margin-top: 0;
}
wrapper{
	width:93%;
    min-width:300px;
    max-width:1366px;
    display:block;
    margin:auto;
	padding-left: 10px;
	padding-right:10px;
    background-color:#F7F2EB;
}
header {
    background-color: #30A9E3;
    width: 100%;
    margin: 0 auto;
}
h1 {
	color: white;
    text-align: center;
    padding-top: 20px;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 20px;
    margin-bottom: 0px;
	font-family: "redondo-ave", sans-serif;
	font-weight: 700;
	font-style: normal;
	font-size: 38px;
	margin-top: 0;
}

p {
    font-family: "montserrat", sans-serif;
    font-weight: 400;
    font-style: normal;
    text-align: left;
}
section{
    /* [disabled]height: 100px; */
    background-color: purple;
	background-color:#F7F2E3;
    margin-bottom: 10px;
    vertical-align: top;
}
section img {
    width: 100%;
    background-color: #F7F2E3;
}
banner{
    display: block;
    /* [disabled]background-color: red; */
    margin-bottom: 10px;
}
banner img {
    width: 100%;
}
h2 {
	color: white;
    text-align: center;
    background-color: #00ACE9;
    margin: 0px;
    padding-bottom: 10px;
    padding-top: 10px;
	font-family: "redondo-ave", sans-serif;
	font-weight: 700;
	font-style: normal;
	font-size: 28px;
	margin-bottom: 8px;
}
main {
    display: block;
}
div {
    display: inline-block;
    margin-bottom: 13px;
	font-family: "montserrat", sans-serif;
    font-weight: 400;
    font-style: normal;
	text-align: center;
}
.materials {
    text-align: left;
	padding-right: 33px;
	padding-left: 10px;
}
.tools {
    text-align: left;
	padding-right: 17px;
	padding-left: 10px;
	
}
h3 {
    text-decoration: underline;
}

/*This the beginning of the tablet query*/

@media (min-width:800px){

body{
	background-color:#E6F8CC;
}

wrapper{
}
section{
    width: 48%;
    display: inline-block;
    margin-right: 4px;
}
main{
	text-align: center;
	}
}
/*This the beginning of the laptop query*/
@media (min-width:1200px){
section{
    width:30%;
}
main{
	text-align: center;
}
body{
    background-color:#E6F8CC;
}
footer {
    margin-top: 30px;
    margin-bottom: 30px;
}
}

</style>
</head>
<body>
<wrapper>
<header>
<h1>DIY Your Own Paper Beads</h1></header>
<banner><img src="main-banner.jpg" alt="made paper beads on the table"/></banner>
<main>
<div class="materials">
	<h3>Materials</h3>
		<ul>
			<li>Paper Scraps</li>
			<li>Cocktail Straw</li>
			<li>Mod Podge Gloss</li>
			<li>Scotch Tape</li>
		</ul>
</div>

<div class="tools">
	<h3>Tools</h3>
		<ul>
			<li>Craft knife and mat</li>
			<li>Rulers</li>
			<li>Scissors</li>
			<li>Paintbrush</li>
		</ul>
</div>
<h2>How to Make Paper Beads</h2>
<section>
	<img src="step-1.jpg" alt="cutting paper"/>
	<p>Measure and cut strips of 12 inch narrow triangles</p>
</section>
<section>
	<img src="step-2.jpg" alt="rolling up the paper"/>
	<p>Place tape on the wide end of the triangle and put a straw on the tape</p>
</section>
<section>
	<img src="step-3.jpg" alt="finishing paper beads"/>
	<p>Add dabs of glue on the paper and roll the paper</p>
</section>
<section>
	<img src="step-4.jpg" alt="putting mod podge on the paper beads">
	<p>Once rolled, smooth the bead to secure and let it dry.</p>
</section>
<section>
	<img src="step-5.jpg" alt="beads ready to use">
	<p>Once dried, add 2 coats with mod podge and let it dry.</p>
</section>
<section>
	<img src="step-6.jpg" alt="paper bead necklaces">
	<p>Admire your paper beads and get creative with them.</p>
</section>
<footer>© 2024, Andrea Landaverde
This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</footer>
</main>
</wrapper>
</body>
</html>
